<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importância do HTML e CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pojeto Agrinho 2024: Ideias do colegio MH</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pagina-simples.html">Página Simples</a></li>
                <li><a href="pagina-complexa.html">Página Complexa</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>PRODUÇÃO:</h2>
            <p>
                Os queijos Canastra Real são feitos do leite de vacas que nascem e vivem livres no campo, se alimentando de pastagem natural. Não é usado leite pasteurizado na produção, é feito com leite cru. A ordenhada é uma vez ao dia, na parte da manhã.
            </p>
            <P>Depois do coalho é usado um fermento natural feito do soro que sai dos queijos que estão descansando, e é usado como fermento da produção do próximo dia.
            </P>
            <P>Com a massa pronta é hora do tempero, essa parte muda dependendo do produtor, no canastra real é usado apenas sal grosso, o que faz a diferença e a quantidade de sal. Após o sal é hora de lixar cada peça de queijo para fazer o acabamento, em um processo chamado “grosar”.
            </P>
            <P>Para o queijo canastra ter toda a sua textura, sabor e coloração, ele é colocado em uma tábua de maturação até ele curar, o queijo é virado todos os dias até o final do processo para que possa curar de todos os lados.
            </P>
                </section>
        <section>
            <h2>TRANSPORTE:</h2>
            <p>Os queijos que saem das fazendas para a distribuição em mercados tem que ser bem refrigerados, e não devem ficar expostos por dias, isso e a viagem for curta, quando a viagem pode passar das 10h, é recomendado que o queijo fique bem refrigerado com bolsas térmicas com gelo. Quando a viagem demora dias, independente do modo que seja refrigerado, o queijo tende a perder sabor. quando entregue aos mercados eles são embalados, colocados os preços e estão prontos para a venda.
            </p>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Exemplo de Site</p>
    </footer>
</body>
</html>
